<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<title>Wir heiraten</title>
	<meta name="author" content="Alvaro Trigo Lopez" />
	<meta name="description" content="fullPage full-screen sliders navigation widh dots." />
	<meta name="keywords"  content="fullpage,jquery,demo,screen,fullscreen,sliders navigation, horizontal navigation,horizontal,navigation,dots" />
	<meta name="Resource-type" content="Document" />
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<link rel="stylesheet" type="text/css" href="styles/jquery.fullPage.min.css" />
	<!-- <link rel="stylesheet" type="text/css" href="examples.css" /> -->
	<style>

	/* Style for our header texts
	* --------------------------------------- */

	body{
		color:#fff;
		font-family:arial, helvetica,"맑은 고딕", "Malgun Gothic","나눔고딕", "Nanum Gothic", "AppleGothic", "돋움", "Dotnum", "sans-serif", 'Malgun Gothic';

	}
	h1{
		font-size: 2rem;
		font-family: arial,helvetica;
		color: #fff;
		margin:0;
	}
	h2{
		font-size: 1.2rem;
	}
	p {
		font-size: 1rem;
		
	}
	.intro{
		display: none;
	}

	/* Centered texts in each section
	* --------------------------------------- */
	.section{
		text-align:center;
	}

	/* Overwriting styles for the navigation dots (to place it where we want)
	* --------------------------------------- */
	.fp-slidesNav.bottom{
		bottom: 25px;
	}

	/* Bottom menu
	* --------------------------------------- */
	#infoMenu li a {
		color: #fff;
	}

	#section2 h1{
		color: #333;
	}

	.fullbg{
		background-repeat: no-repeat;
		background-size: cover;
		background-position: center;

	}
	#slide1{
		background-image: url(images/1_smaller.jpg);
		background-position: 70% 50%;
	}

	#slide2{
		background-image: url(images/2_smaller.jpg);
	}

	#slide2 .fp-tableCell, #slide3 .fp-tableCell, #slide4 .fp-tableCell{
		vertical-align: bottom;
	}

	#slide2 .intro, #slide3 .intro, #slide4 .intro{		
		padding:30px;
		/*text-shadow: 4px 4px 10px rgba(0,0,0,1);*/
		background-color: rgba(0,0,0,.5);
	}

	#slide3{
		background-image: url(images/3_smaller.jpg);
		background-position: 75% 50%;
	}

	#slide4{
		background-image: url(images/4_smaller.jpg);
	}

	@media (min-width: 600px){
		
		h1{
			font-size:  3em;
		}
		h2{
			font-size: 1.8em
		}


	}

</style>

	<!--[if IE]>
		<script type="text/javascript">
			 var console = { log: function() {} };
		</script>
		<![endif]-->

		<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>
		<script type="text/javascript" src="scripts/scrolloverflow.min.js"></script>
		<script type="text/javascript" src="scripts/jquery.fullPage.min.js"></script>

		<script type="text/javascript">
			$(document).ready(function() {

				function showIntros(){	
					setTimeout(function() {
						$('.intro').fadeIn();
					}, 400);					
				}

				$('#fullpage').fullpage({
					//anchors: ['firstPage', 'secondPage', '3rdPage'],
					sectionsColor: ['#8FB98B', '#DE564B', '#EAE1C0'],
					slidesNavigation: true,
					loopHorizontal: false,
					afterLoad: showIntros, 
					afterSlideLoad: showIntros, 
					onSlideLeave: function(){
						$('.intro').hide();
					}

				});
			});
		</script>

	</head>
	<body>
		<div id="fullpage">			
			<div class="section" id="section1">
				<div class="slide fullbg" id="slide1" data-anchor="slide1">
					<div class="intro">
						<h1>결혼합니다<br>
							Wir heiraten
						</h1>
						
					</div>
				</div>
				<div class="slide fullbg" id="slide2" data-anchor="slide2">
					<div class="intro">						
						<h2>3년 전 한 스위스 사람이 그로부터 8,770km 떨어진 대한민국에서 한 사람을 만났습니다. 생김새도 언어도 음식도 달랐지만 문화 차이쯤 가볍게 극복한 두 사람이 이제 부부의 연을 맺게 되었습니다. 
						</h2>
					</div>
				</div>
				<div class="slide fullbg" id="slide3" data-anchor="slide3">
					<div class="intro">						
						<h2>평범한 결혼식 대신 <br>
							스위스에서 오는 신랑 가족들과 친구들, <br>
							그리고 신부 가족들과 친구들을 모시고 <br>
							고창에서 1박 2일 동안 작지만 의미있는 시간을 보내려고 합니다.
						</h2>
					</div>
				</div>	
				<div class="slide fullbg" id="slide4" data-anchor="slide4">
					<div class="intro">
						<h2>직접 모시고 인사드리지 못해 죄송합니다.
							하지만 축하해 주신다면 그 기운 받아서 잘 살겠습니다.
							그러니 마음 가득 축하해 주세요. 
							감사합니다. Danke.</h2>
							<h2 style="text-align: right;">- 최은경 &amp; Florian Wermelinger 드림</h2>
						</div>
					</div>			
				</div>		
			</div>
		</body>
		</html>